{
  "name": "nats-dashboard",
  "version": "0.2.4",
  "description": "NATS Web Dashboard",
  "author": "Pierre Mdawar <pierre@mdawar.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "npm run check",
    "postbuild": "npm run generateSW",
    "check": "astro check && tsc --noEmit",
    "generateSW": "node scripts/build-sw.mjs && node scripts/workbox.mjs",
    "preview": "astro preview",
    "format": "prettier --write \"./src\"",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.1",
    "@solidjs/router": "^0.8.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/solid-query": "^5.0.0-rc.4",
    "astro": "^3.2.3",
    "date-fns": "^2.30.0",
    "solid-js": "^1.7.12",
    "solid-transition-group": "^0.2.3",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "astro-webmanifest": "^1.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-recipes": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
